; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Castle Dungeon Platformer"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4", "C#")
boot_splash/show_image=false

[autoload]

GameManager="*res://scripts/GameManager.cs"

[dotnet]

project/assembly_name="CastleDungeonPlatformer"

[input]

move_left={
"deadzone": 0.5,
"events": [{
"keycode": 65,
"type": "key"
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"keycode": 68,
"type": "key"
}]
}
jump={
"deadzone": 0.5,
"events": [{
"keycode": 32,
"type": "key"
}]
}
dash={
"deadzone": 0.5,
"events": [{
"keycode": 4194325,
"type": "key"
}]
}
#Shiftcrouch={
"deadzone": 0.5,
"events": [{
"keycode": 83,
"type": "key"
}]
}
fire={
"deadzone": 0.5,
"events": [{
"keycode": 70,
"type": "key"
}]
}

[rendering]

renderer/rendering_method="gl_compatibility"
